<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 3px solid #ceb519;
            padding: 20px;
            border-style: dotted;
        }
        table{
            border-collapse: collapse;
            width: 85%;
        }
        h1{
            text-align: center;
            color: #4b9359;
            font-family: "DejaVu Serif";
            background-color: #ffe500;
        }
        th{
            color: green;
            font-family: KacstDigital;
        }
        td{
            color:yellowgreen;
            font-family: "Ubuntu Light";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h1>List of students</h1>
<table>
 <tr>
     <th>First name</th>
     <th>Last name</th>
     <th>School attended</th>
     <th>Phone number</th>
     <th>Gender</th>
 </tr>
    <tr>
        <td>Malcolm</td>
        <td>Cole</td>
        <td>eMobilis</td>
        <td>0759770345</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>Son</td>
        <td>Sunshine</td>
        <td>0789344521</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>David</td>
        <td>Murray</td>
        <td>Strathmore</td>
        <td>0789653478</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Amina</td>
        <td>Abdi</td>
        <td>Umbrella Academy</td>
        <td>0789538907</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Caleb</td>
        <td>John</td>
        <td>USIU</td>
        <td>0789652389</td>
        <td>Male</td>
    </tr>
</table>
</body>
</html>